if &background == 'dark'
  let s:guishade0 = "#101317"
  let s:guishade1 = "#2C2F32"
  let s:guishade2 = "#484A4D"
  let s:guishade3 = "#646668"
  let s:guishade4 = "#808184"
  let s:guishade5 = "#9C9D9F"
  let s:guishade6 = "#B8B8BA"
  let s:guishade7 = "#D4D4D5"
  let s:guiaccent0 = "#E87979"
  let s:guiaccent1 = "#F0A988"
  let s:guiaccent2 = "#E5D487"
  let s:guiaccent3 = "#37D99E"
  let s:guiaccent4 = "#87BDEC"
  let s:guiaccent5 = "#5FB0FC"
  let s:guiaccent6 = "#9A93E1"
  let s:guiaccent7 = "#C397D8"
  let s:shade0 = 16
  let s:shade1 = 59
  let s:shade2 = 60
  let s:shade3 = 102
  let s:shade4 = 145
  let s:shade5 = 145
  let s:shade6 = 188
  let s:shade7 = 188
  let s:accent0 = 210
  let s:accent1 = 217
  let s:accent2 = 187
  let s:accent3 = 79
  let s:accent4 = 153
  let s:accent5 = 111
  let s:accent6 = 146
  let s:accent7 = 182
endif

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:guishade1, s:guiaccent5, s:shade1, s:accent5 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.right = [ [ s:guishade1, s:guishade4, s:shade1, s:shade4 ], [ s:guishade5, s:guishade2, s:shade5, s:shade2 ] ]
let s:p.inactive.right = [ [ s:guishade1, s:guishade3, s:shade1, s:shade3 ], [ s:guishade3, s:guishade1, s:shade3, s:shade1 ] ]
let s:p.inactive.left =  [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ], [ s:guishade3, s:guishade0, s:shade3, s:shade0 ] ]
let s:p.insert.left = [ [ s:guishade1, s:guiaccent3, s:shade1, s:accent3 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.replace.left = [ [ s:guishade1, s:guiaccent1, s:shade1, s:accent1 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.visual.left = [ [ s:guishade1, s:guiaccent6, s:shade1, s:accent6 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.middle = [ [ s:guishade5, s:guishade1, s:shade5, s:shade1 ] ]
let s:p.inactive.middle = [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ] ]
let s:p.tabline.left = [ [ s:guishade6, s:guishade2, s:shade6, s:shade2 ] ]
let s:p.tabline.tabsel = [ [ s:guishade6, s:guishade0, s:shade6, s:shade0 ] ]
let s:p.tabline.middle = [ [ s:guishade2, s:guishade4, s:shade2, s:shade4 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:guiaccent0, s:guishade0, s:accent0, s:shade0 ] ]
let s:p.normal.warning = [ [ s:guiaccent2, s:guishade1, s:accent2, s:shade1 ] ]

let g:lightline#colorscheme#ThemerMyColorSet#palette = s:p